# kirana_store_backend_project

./: build.gradle  docker-compose.yml  settings.gradle
kafka/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/__cluster_metadata-0/: 00000000000000011283-0000000002.checkpoint  00000000000000018446-0000000002.checkpoint  00000000000000025609-0000000002.checkpoint  00000000000000032769-0000000002.checkpoint  00000000000000039930-0000000002.checkpoint  00000000000000047094-0000000002.checkpoint  00000000000000054257-0000000002.checkpoint  leader-epoch-checkpoint
kafka/data/__consumer_offsets-19/: partition.metadata
kafka/data/__consumer_offsets-21/: leader-epoch-checkpoint
kafka/data/monthly-reports-0/: partition.metadata
kafka/data/test-topic-0/: leader-epoch-checkpoint  partition.metadata
kafka/data/weekly-reports-0/: partition.metadata
kafka/data/yearly-reports-0/: partition.metadata
src/main/java/com/example/kiranafinal/: KiranaFInalApplication.java
src/main/java/com/example/kiranafinal/cache/: CacheService.java  RedisStorageService.java  RedisStorageServiceImpl.java
src/main/java/com/example/kiranafinal/common/: ApiResponse.java
src/main/java/com/example/kiranafinal/config/: RateLimiterFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/controller/: OrderProductController.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/dao/: OrderProductDAO.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/dto/: OrderProductRequest.java  OrderProductResponse.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/enums/: PaymentStatus.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/logConstants/: LogConstants.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/model/: OrderProduct.java  PaymentStatus.java  SomeRequest.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/repo/: OrderProductRepository.java
src/main/java/com/example/kiranafinal/feature_OrderProduct/service/: OrderProductService.java  OrderProductServiceImpl.java
src/main/java/com/example/kiranafinal/feature_product/controller/: ProductController.java
src/main/java/com/example/kiranafinal/feature_product/dto/: CreateProductRequest.java  ProductResponse.java
src/main/java/com/example/kiranafinal/feature_product/logConstants/: LogConstants.java
src/main/java/com/example/kiranafinal/feature_product/model/: Product.java
src/main/java/com/example/kiranafinal/feature_product/repo/: ProductRepository.java
src/main/java/com/example/kiranafinal/feature_product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/kiranafinal/feature_transaction/controller/: TransactionController.java
src/main/java/com/example/kiranafinal/feature_transaction/dao/: TransactionDAO.java
src/main/java/com/example/kiranafinal/feature_transaction/dto/: TransactionReportResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/kiranafinal/feature_transaction/enums/: PaymentMethod.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/kiranafinal/feature_transaction/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/kiranafinal/feature_transaction/model/: PaymentMethod.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/kiranafinal/filters/: JwtFilter.java
src/main/java/com/example/kiranafinal/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/kiranafinal/: KiranaFInalApplicationTests.java
(+17 files in other folders)
